<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <link rel="stylesheet" href="Exercicios.css">
</head>
<body>
    <div id="div">
        <div><h1>Atividades JavaSCRIPT</h1></div>
        <div id="exercicio2">
            <label id="cubo">Escreva um numero que retornara ao cubo</label>
            <input id="aoCubo" class="input" type="number">
            <button class="enviar" id="enviarcubo" onclick="cubo()">Enviar</button>
            <div id="resultado2" class="resultado"></div>
        </div>
        <div id="exercicio3">
            <label id="faren">Escreva uma temperatura em Fahrenheit para converter à Celsius</label>
            <input id="temperaturaConver" class="input" type="number">
            <button class="enviar" id="trocarTemperatura" onclick="graus()">Enviar</button>
            <div id="resultado3" class="resultado"></div>
        </div>
        <div id="exercicio4">
            <label id="triangulo">Informe a base do triangulo</label>
            <input id="baseTriangulo" type="number">
            <label id="triangulo1">Informe a altura do triangulo</label>
            <input id="alturaTriangulo" type="number">
            <button class="enviar" id="triangulo2" onclick="triangulo()">Enviar</button>
            <div id="resultado4" class="resultado"></div>
        </div>
        <div id="exercicio5">
            <label id="circulo">Informe o raio do circulo</label>
            <input id="raioDoCirculo" type="number">
            <button class="enviar" id="resultadoCirculo" onclick="circulo()">Enviar</button>
            <div id="resultado5" class="resultado"></div>
        </div>
        <div id="exercicio6">
            <label id="desconto">Digite o valor da compra que recebera 5% de desconto</label>
            <input type="number" id="valor">
            <button class="enviar" id="resultadoDesconto" onclick="desconto()">Enviar</button>
            <div id="resultado6" class="resultado"></div>
        </div>
        <div id="exercicio7">
            <form id="form">
            <label id="data">Insira sua data de nascimeto </label>
            <input type="date" id="data2">
            <button type="submit" class="enviar" id="maiorDe" onclick="data()">Enviar</button>
            <div id="resultado7" class="resultado"></div>
            </form>
        </div>
        <div id="exercicio8">
            <label id="carro">Insira o valor que pretende gastar em gasolina</label>
            <input type="number" id="gasolina">
            <button class="enviar" id="buttonCarro" onclick="carro()">Enviar</button>
            <div id="resultado8" class="resultado"></div>
        </div>
    </div>
    <script src="Exercicios.js"></script>
</body>
</html>